teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718232744947
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718234038075
  login: 1718227512004
money: '0'
last-account-name: Dancroff
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -258.76249998807907
  y: 71.0
  z: 842.8785219188403
  yaw: -2.252685546875
  pitch: 23.549785614013672
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -2485.1689578432715
  y: 144.5
  z: 147.05923564923316
  yaw: 101.40252685546875
  pitch: 26.100067138671875
