teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 0:0:0:0:0:0:0:1%0
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1718232762187
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1718232989176
  login: 1718232325754
money: '0'
last-account-name: Descat98
logoutlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.6055204582763
  y: 72.0
  z: 991.3776767829546
  yaw: 40.6490478515625
  pitch: 5.099815368652344
lastlocation:
  world: 5e656001-143f-4b2d-b145-a3749b08787c
  world-name: world
  x: -304.8993404060773
  y: 72.0
  z: 1003.2180904672362
  yaw: 171.2999725341797
  pitch: 7.049826622009277
homes:
  home:
    world: 5e656001-143f-4b2d-b145-a3749b08787c
    world-name: world
    x: -305.4095561657826
    y: 72.0
    z: 1011.6840442501519
    yaw: 346.8000183105469
    pitch: 12.749812126159668
