# ==================================
# File: motd1.yml
# Generated by AdvancedNMotd 10.0.1
# Description: Customize motd, hover box and version text in this file
# ==================================

# Supported placeholders:
# 1) %online% - display real server's online
# 2) %fakeOnline% - display fake server's online (requires "Data: true" set in "config.yml" file)
# 3) %maxPlayers% - display number of real server's slots
# 4) %fakeMaxPlayers% - display number of fake server's slots (requires "Data: true" set in "config.yml" file)
# 5) %s:numberOfSpaces% - display spaces in amount numberOfSpaces (numberOfSpaces can be omitted if 1 space needed)
# 6) %color: ...%
#   6.1) %color: #COLOR% - add any color to motd (use hex color instead of #COLOR)
#   6.2) %color: #FROM->#TO: text; &code1; &code2...% - display a gradient text (#FROM & #TO - hex colors; &code1, &code2... - any minecraft formatting codes)
#   Both 6.1 and 6.2 constructions can be used with placeholder name omitted like: %#COLOR% and %#FROM->#TO: text; &code1; &code2...%
#   %color: ...% only applies colors in main motd, but not hover box or version text

Motd:

    # Text to be displayed in line 1 of your motd
    LineOne: 'format: c{&b&m~~~&r %#0ACFFE->#4463FE: AdvancedNMotd; &l% &7~&f sea adventure &b&m~~~&r}'

    # Text to be displayed in line 2 of your motd
    LineTwo: 'format: c{&7&n<&r %#A3A3A3->#EBEBEB: [ what a beauty ]; &o% &7&n>&r}'

    # Icons to take from icons folder in pair to this motd
    # (several icons are separated by commas; if any icon
    # can be selected, leave the field empty)
    Icons: 'icon1.png'

HoverBox:

    # Text to be displayed when you hover over a player amount text
    Text:
        - 'format: c{&f&l%s%AdvancedNMotd}'
        - 'format: c{&7&m%s:32%&r}'
        - ':'
        - 'format: c{Legend of the world says that only the}'
        - 'format: c{bravest player is ready to compete on}'
        - 'format: c{%serverName%. Go through amazing battles,}'
        - 'format: c{show perfect results and grab awesome}'
        - 'format: c{rewards. Get the glory and respect you}'
        - 'format: c{deserve. Join us! There are already %fakeOnline%}'
        - 'format: c{players competing. Beat them all!}'
        - ':'
        - 'format: c{&7&m%s:32%&r}'
        - 'format: c{&7store: &lexample.com}'

Version:

    # Text to be displayed instead of player amount text
    Text: 'text: &9&lTo the ship!%s:40%&7Join &9&l%fakeOnline%&7 other players!'
    