MyAnimation1:
  change-interval: 100
  texts:
    - '&d-&3--------------'
    - '&3-&d-&3-------------'
    - '&3--&d-&3------------'
    - '&3---&d-&3-----------'
    - '&3----&d-&3----------'
    - '&3-----&d-&3---------'
    - '&3------&d-&3--------'
    - '&3-------&d-&3-------'
    - '&3--------&d-&3------'
    - '&3---------&d-&3-----'
    - '&3----------&d-&3----'
    - '&3-----------&d-&3---'
    - '&3------------&d-&3--'
    - '&3-------------&d-&3-'
    - '&3--------------&d-'
    - '&3-------------&d-&3-'
    - '&3------------&d-&3--'
    - '&3-----------&d-&3---'
    - '&3----------&d-&3----'
    - '&3---------&d-&3-----'
    - '&3--------&d-&3------'
    - '&3-------&d-&3-------'
    - '&3------&d-&3--------'
    - '&3-----&d-&3---------'
    - '&3----&d-&3----------'
    - '&3---&d-&3-----------'
    - '&3--&d-&3------------'
    - '&3-&d-&3-------------'
    - '&d-&3--------------'
ServerName:
  change-interval: 300
  texts:
  - '&c&lMarranos Clud ( ͡~ ͜ʖ ͡°)'
  - '&c&n&lMarranos Clud ( ͡~ ͜ʖ ͡°)'
  - '&b&lMarranos Clud ( ͡~ ͜ʖ ͡°)'
  - '&b&l&nMarranos Clud ( ͡~ ͜ʖ ͡°)'
  - '&e&lMarranos Clud ( ͡~ ͜ʖ ͡°)'
  - '&e&n&lMarranos Clud ( ͡~ ͜ʖ ͡°)'
web:
  change-interval: 200
  texts:
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&6w&eww.n9.cl/marranos-club'
  - '&ew&6w&ew.n9.cl/marranos-club'
  - '&eww&6w&e.n9.cl/marranos-club'
  - '&ewww&6.&en9.cl/marranos-club'
  - '&ewww.&6n&e9.cl/marranos-club'
  - '&ewww.n&69&e.cl/marranos-club'
  - '&ewww.n9&6.&ecl/marranos-club'
  - '&ewww.n9.&6.&ecl/marranos-club'
  - '&ewww.n9.c&6l&e/marranos-club'
  - '&ewww.n9.cl&6/&emarranos-club'
  - '&ewww.n9.cl/&6m&earranos-club'
  - '&ewww.n9.cl/m&6a&erranos-club'
  - '&ewww.n9.cl/ma&6r&eranos-club'
  - '&ewww.n9.cl/mar&6ranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
  - '&ewww.n9.cl/marranos-club'
vote:
  change-interval: 1000
  texts:
  - '&avote.domain.com'
  - '&a&nvote.domain.com'
  - '&5vote.domain.com'
  - '&5&nvote.domain.com'
Welcome:
  change-interval: 400
  texts:
  - '&7&lB_'
  - '&7&lB_'
  - '&7&lBi_'
  - '&7&lBie_'
  - '&7&lBien_'
  - '&7&lBienv_'
  - '&7&lBienve_'
  - '&7&lBienven_'
  - '&7&lBienveni_'
  - '&7&lBienvenid_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenido_'
  - '&7&lBienvenid_'
  - '&7&lBienveni_'
  - '&7&lBienven_'
  - '&7&lBienve_'
  - '&7&lBienv_'
  - '&7&lBien_'
  - '&7&lBie_'
  - '&7&lBi_'
  - '&7&lB_'
  - '&7&lB_'
time:
  change-interval: 3000
  texts:
    - '&7Tiempo &b%time%'
    - '&7Fecha &b%date%'
barcolors:
  change-interval: 1000
  texts:
    - RED
    - BLUE
    - GREEN
    - YELLOW